{
    "name": "easi-power/laravel-db2",
    "description": "laravel-db2 is a simple DB2 service provider for Laravel. It provides DB2 Connection by extending the Illuminate Database component of the laravel framework.",
    "keywords": [
        "laravel",
        "DB2",
        "Database",
        "PDO",
        "ODBC"
    ],
    "license": "MIT",
    "authors": [
    {
        "name": "Maxime Rault",
        "role": "Developer"
    },
    {
        "name": "Mario Aquino",
        "role": "Developer"
    },
    {
        "name": "Levi Vanheel",
        "role": "Developer"
    },
    {
        "name": "Neal Van Meerbeek",
        "role": "Developer"
    },
    {
        "name": "Joppe Kerkhofs",
        "role": "Developer"
    }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/database": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/support": "^13.0",
        "ext-pdo": "*",
        "ext-iconv": "*"
    },
    "require-dev": {
        "pestphp/pest": "^4.7"
    },
    "autoload": {
    "psr-4": {
        "Easi\\DB2\\": "src/"
    }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Easi\\DB2\\DB2ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --display-warnings"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
